{
  "mcpServers": {
    "academic-fetch": {
      "command": "uv",
      "args": ["run", "/home/atsushi/.claude/mcp/academic-fetch/server.py"]
    },
    "academic-search": {
      "command": "bash",
      "args": ["/home/atsushi/.claude/mcp/academic-search/start.sh"]
    }
  }
}
